<UserControl x:Class="Shunshou.App.ScreenshotWorkspace" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid RowSpacing="12">
    <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
    <Border Style="{StaticResource CardStyle}" Padding="14,10">
      <Grid RowSpacing="8">
        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
          <Button x:Name="CaptureButton" Content="截图" Style="{StaticResource AccentButtonStyle}" Click="Capture_Click" Padding="18,8" AutomationProperties.Name="截取屏幕区域"/>
          <ToggleButton x:Name="RectTool" Content="矩形" Click="Tool_Click" Tag="Rectangle" IsChecked="True" AutomationProperties.Name="矩形标注工具"/>
          <ToggleButton x:Name="ArrowTool" Content="箭头" Click="Tool_Click" Tag="Arrow" AutomationProperties.Name="箭头标注工具"/>
          <ToggleButton x:Name="MosaicTool" Content="马赛克" Click="Tool_Click" Tag="Mosaic" AutomationProperties.Name="马赛克标注工具"/>
          <ToggleButton x:Name="SequenceTool" Content="序号" Click="Tool_Click" Tag="Sequence" AutomationProperties.Name="序号标注工具，点击画面放置"/>
          <ToggleButton x:Name="TextTool" Content="文字" Click="Tool_Click" Tag="Text" AutomationProperties.Name="文字标注工具，点击画面输入"/>
          <StackPanel x:Name="ColorPanel" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
          <NumberBox x:Name="StrokeBox" Header="粗细" Minimum="1" Maximum="16" SmallChange="1" SpinButtonPlacementMode="Compact" Width="130" Value="3" AutomationProperties.Name="标注线条粗细"/>
          <Button x:Name="UndoButton" Content="撤销" Click="Undo_Click" IsEnabled="False" AutomationProperties.Name="撤销上一步标注，Ctrl加Z"/>
          <Button x:Name="RedoButton" Content="重做" Click="Redo_Click" IsEnabled="False" AutomationProperties.Name="重做标注，Ctrl加Y"/>
          <Button x:Name="ClearButton" Content="清空" Click="Clear_Click" IsEnabled="False" AutomationProperties.Name="清空全部标注"/>
          <Button x:Name="CopyButton" Content="复制图片" Click="Copy_Click" IsEnabled="False" Margin="10,0,0,0" AutomationProperties.Name="复制标注后的图片到剪贴板"/>
          <Button x:Name="SaveButton" Content="保存 PNG" Click="Save_Click" IsEnabled="False" AutomationProperties.Name="把标注后的图片保存为 PNG"/>
          <TextBlock x:Name="StatusText" Style="{StaticResource MutedTextStyle}" VerticalAlignment="Center" Margin="8,0,0,0"/>
        </StackPanel>
      </Grid>
    </Border>
    <Border Grid.Row="1" Style="{StaticResource CardStyle}" Padding="8" MinHeight="380">
      <Grid Background="{ThemeResource WorkspaceBrush}">
        <ScrollViewer x:Name="CanvasScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled" SizeChanged="CanvasScroll_SizeChanged">
          <Canvas x:Name="AnnotCanvas" PointerPressed="Canvas_PointerPressed" PointerMoved="Canvas_PointerMoved" PointerReleased="Canvas_PointerReleased" PointerCaptureLost="Canvas_PointerCaptureLost">
            <Image x:Name="SnapshotImage" Stretch="Fill" AutomationProperties.Name="待标注的截图"/>
          </Canvas>
        </ScrollViewer>
        <TextBlock x:Name="EmptyHint" Text="点击“截图”框选屏幕区域，然后在画面上标注矩形、箭头、马赛克、序号或文字。" Style="{StaticResource MutedTextStyle}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="40,0" IsHitTestVisible="False"/>
        <ProgressRing x:Name="Working" IsActive="False" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Grid>
    </Border>
    <InfoBar x:Name="Notice" Grid.Row="2" IsOpen="False" IsClosable="True" Severity="Warning"/>
  </Grid>
</UserControl>
